<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dan Birkbeck Design</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="./img:src/Dan Birkbeck cartoon.png"
    />
  </head>
  <body>
    <div class="container">
      <section>
        <h1>
          <div class="text_container">
            <p class="greeting">Hello!</p>
          </div>
          <br /><br />
          <p class="about">
            My name is Dan Birkbeck and I'm a developer, designer & musician
            based out of Indianapolis.
          </p>
        </h1>
      </section>
      <h2>Projects</h2>
      <div class="works">
        <div class="work_container">
          <a href="https://uxfol.io/project/0433f104/Sparklean" target="_blank"
            ><img
              class="work_img"
              src="./img:src/CnqfPZVxIlom4zDI.png"
              alt="image"
          /></a>
        </div>
        <div class="work_container">
          <a href="https://www.tatakae.band/" target="_blank">
            <img class="work_img" src="./img:src/Tatakae.png" alt="image"
          /></a>
        </div>
        <div class="work_container">
          <a href="https://dbirkbeck217.gitlab.io/sokoban/" target="_blank">
            <img class="work_img" src="./img:src/Sokoban.png" alt="image"
          /></a>
        </div>
        <div class="work_container">
          <a
            href="https://github.com/DBirkbeck217/connect-four"
            target="_blank"
          >
            <img class="work_img" src="./img:src/ConnecrFour.png" alt="image"
          /></a>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="social_links">
      <span>
        <a class="link" href="https://github.com/DBirkbeck217" target="_blank"
          ><i class="fa fa-github" id="social_icon"></i
        ></a> </span
      ><span>
        <a class="link" href="https://gitlab.com/DBirkbeck217" target="_blank"
          ><i class="fa fa-gitlab" id="social_icon"></i
        ></a>
      </span>
      <span>
        <a class="link" href="mailto:dbirkbeck217@gmail.com" target="_blank"
          ><i class="fa fa-envelope" id="social_icon"></i
        ></a>
      </span>

      <span>
        <a
          class="link"
          href="https://www.linkedin.com/in/dan-birkbeck-931790178/"
          target="_blank"
          ><i class="fa fa-linkedin" id="social_icon"></i
        ></a>
      </span>
    </div>
    <p>© Dan Birkbeck 2021</p>
  </footer>
</html>
